<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>workSpace</class>
 <widget class="QMainWindow" name="workSpace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Work Space</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="video">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>10</y>
      <width>351</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(245, 245, 245);
     border-radius: 4px;
     padding: 2px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>351</width>
       <height>361</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </widget>
   </widget>
   <widget class="QPushButton" name="close_chatbox_4">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>540</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inconsolata</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 127);
color: rgb(255, 255, 255);
border-radius : 50px;</string>
    </property>
    <property name="text">
     <string>Upload Assignments</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/new/images/resources/drive.png</normaloff>:/new/images/resources/drive.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="close_chatbox_3">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>490</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inconsolata</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 127);
color: rgb(255, 255, 255);
border-radius : 50px;</string>
    </property>
    <property name="text">
     <string>Upload Presentations</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/new/images/resources/drive.png</normaloff>:/new/images/resources/drive.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="close_chatbox">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>440</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inconsolata</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 127);
color: rgb(255, 255, 255);
border-radius : 50px;</string>
    </property>
    <property name="text">
     <string>Close the  Q 'n A session</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/new/images/resources/gnome-session-logout.png</normaloff>:/new/images/resources/gnome-session-logout.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="chattbox">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>390</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inconsolata</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 127);
color: rgb(255, 255, 255);
border-radius : 50px;</string>
    </property>
    <property name="text">
     <string>Allow Students to Ask Question</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/new/images/resources/user.png</normaloff>:/new/images/resources/user.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="close_chatbox_5">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>490</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inconsolata</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 127);
color: rgb(255, 255, 255);
border-radius : 50px;</string>
    </property>
    <property name="text">
     <string>Upload Notes</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/new/images/resources/drive.png</normaloff>:/new/images/resources/drive.png</iconset>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>641</width>
      <height>521</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="canvas"/>
   </widget>
   <widget class="QPushButton" name="saveImage">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inconsolata</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 89, 89);
color: rgb(255, 255, 255);
border-radius : 50px;</string>
    </property>
    <property name="text">
     <string>Save/Send Image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearCanvas">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inconsolata</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(107, 107, 107);
color: rgb(255, 255, 255);
border-radius : 50px;</string>
    </property>
    <property name="text">
     <string>Clear Canvas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="penColor">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inconsolata</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 85, 127);
color: rgb(255, 255, 255);
border-radius : 50px;</string>
    </property>
    <property name="text">
     <string>Choose Pen Color</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>20</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Image"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Image">
   <property name="text">
    <string>Open Image</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
